<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_constrainedLayout_ID"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_lines"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:id="@+id/home_actualfact_ID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="16dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_fact_text_ID" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/home_AD"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageButton
            android:id="@+id/home_share_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_public_white_48dp" />

        <ImageButton
            android:id="@+id/home_leftarrow_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_keyboard_arrow_left_white_48dp" />

        <ImageButton
            android:id="@+id/home_voice_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_blur_on_white_48dp" />

        <ImageButton
            android:id="@+id/home_rightarrow_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_keyboard_arrow_right_white_48dp" />

        <ImageButton
            android:id="@+id/home_like_unlike_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_star_border_white_48dp" />

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/home_AD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-7359656895588552/3709272501"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Spinner
        android:id="@+id/spinner_ID"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_res"
        android:backgroundTint="@color/common_google_signin_btn_text_dark_default"
        android:contextClickable="true"
        android:entries="@array/Facts_categories"
        android:textAlignment="center"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/searchFact_button_Home_ID"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/searchFact_button_Home_ID"
        android:layout_width="31dp"
        android:layout_height="29dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_bubble_chart_white_36dp" />

    <EditText
        android:id="@+id/search_fact_text_ID"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_res"
        android:backgroundTint="@color/colorAccent"
        android:ems="10"
        android:hint="Search Fact with Keywords"
        android:inputType="textPersonName"
        android:shadowColor="@color/colorAccent"
        android:textSize="12sp"
        ads:layout_constraintHorizontal_bias="0.0"
        ads:layout_constraintLeft_toRightOf="@+id/get_Fact_num_ID"
        ads:layout_constraintRight_toLeftOf="@+id/current_like_index_ID"
        ads:layout_constraintTop_toBottomOf="@+id/spinner_ID" />

        android:textAlignment="viewStart"
        android:textColor="@color/colorAccent"
        android:textColorHighlight="@android:color/transparent"
        android:textColorHint="@android:color/black"
        android:textColorLink="@android:color/white"
        ads:layout_constraintHorizontal_bias="0.189"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_ID"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="0dp"
        ads:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/current_like_index_ID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@color/colorAccent"
        android:textAlignment="textEnd"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        ads:layout_constraintBaseline_toBaselineOf="@+id/search_fact_text_ID"
        ads:layout_constraintRight_toLeftOf="@+id/textView2" />

    <TextView
        android:id="@+id/Total_facts_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@color/colorAccent"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        ads:layout_constraintBaseline_toBaselineOf="@+id/current_like_index_ID"
        ads:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:background="@android:color/transparent"
        android:text="/"
        android:textColor="@android:color/white"
        ads:layout_constraintBaseline_toBaselineOf="@+id/Total_facts_ID"
        ads:layout_constraintRight_toLeftOf="@+id/Total_facts_ID" />

    <EditText
        android:id="@+id/get_Fact_num_ID"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/button_res"
        android:backgroundTint="@android:color/background_light"
        android:ems="10"
        android:hint="Fact #"
        android:inputType="number"
        android:textSize="12sp"
        ads:layout_constraintBaseline_toBaselineOf="@+id/search_fact_text_ID"
        ads:layout_constraintLeft_toLeftOf="parent" />


</android.support.constraint.ConstraintLayout>